{
  "name": "maloyajazzxperianz",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@remix-run/css-bundle": "^2.3.1",
    "@remix-run/node": "^2.3.1",
    "@remix-run/react": "^2.3.1",
    "@remix-run/serve": "^2.3.1",
    "@vercel/blob": "^0.15.1",
    "bcryptjs": "^2.4.3",
    "google-auth-library": "^9.4.1",
    "isbot": "^3.6.8",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "slate": "^0.101.1",
    "slate-history": "^0.100.0",
    "slate-react": "^0.101.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.3.1",
    "@remix-run/eslint-config": "^2.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "dotenv": "^16.3.1",
    "eslint": "^8.38.0",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "schema": "app/prisma/schema.prisma",
    "seed": "ts-node --esm app/prisma/seed.ts"
  }
}
